
.o{
	background-color:FloralWhite;
    width:900px;
    border: 200px;
    border-color:black;
    padding: 30px;
    margin: 30px;
	outline-style: solid;
	border-width: 10px;
	border-style: solid;
	
	
	
}



address{
	border: 15px transparent;
}

body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
  background-image: url("images/about.jpg");
    background-repeat: no-repeat;
      background-size:1700px 800px;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 10px;
    text-decoration: none;
    font-size: 17px;
     border-right:1px solid #bbb; 
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}










