body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
  background-image: url("images/w.jpg");
    background-repeat: no-repeat;
      background-size:1600px 1100px;
}
.c{
    background-color: Lavender;
    width: 400px;
    border: 200px;
    border-color:blue;
    padding: 20px;
    margin: 20px;
}

address{
	border: 5px solid black;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 10px;
    text-decoration: none;
    font-size: 17px;
     border-right:1px solid #bbb; 
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}



div{
	font color="black";
	
	
	
}
.w3-section
{font color="black";
	
	
}



