





.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 10px;
    text-decoration: none;
    font-size: 17px;
    border-right:1px solid #bbb; 
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}


.button {
    background-color:OliveDrab  ; /* Green */
    border: none;
    color: black;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    align:center;
}




body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
  background-image: url("images/c.jpg");
    background-repeat: no-repeat;
      background-size:1600px 800px;
       background-attachment: fixed;
}


p {
	text-align: right;
	font-size: 60px;
}