.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 10px;
    text-decoration: none;
    font-size: 17px;
    border-right:1px solid #bbb; 
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

div{
	
	border-right:1px solid #bbb; 
}

.button {
    background-color: #1ab188; /* Green */
    border: none;
    color: white;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
  background-image: url("images/oo.jpg");
    background-repeat: no-repeat;
      background-size:1500px 900px;
}







