/* Website template by freewebsitetemplates.com */
/*------------------------- Layout styles ------------------------*/
body {
	
	margin:0;
	  
}
a {
	outline:none;
}
a img {
	border:0;
	display:block;
}
.border {
	position:relative;
	margin: 25px 30px;
	-moz-box-shadow:    3px 3px 4px 0px #a3a3a3;
	-webkit-box-shadow: 3px 3px 4px 0px #a3a3a3;
	box-shadow:         3px 3px 4px 0px #a3a3a3;
	border-top:1px solid #9a9a9a;
	background:#e3e3e3;
}


	
.body {
	float:left;
	width:1300px;
	position: relative;
	background:url(images/zd.jpg) repeat-y #e3e3e3;
	min-height:1394px;
	height:auto;
	padding: 0 0 25px;
	border-color: #dfdfdf;
	border-style: none none none solid;
	border-width: 1px;
}
.body div {
	margin:23px 0 0 21px;
	background:#fff;
	-moz-box-shadow: 0 0 5px 3px #d3d3d3;
	-webkit-box-shadow: 0 0 5px 3px#d3d3d3;
	box-shadow: 0 0 5px 3px #d3d3d3;
	overflow:hidden;
}
.body div h2 {
	color: #919191;
	font-family:Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: 22px;
	font-weight: normal;
	line-height: 30px;
	text-decoration: none;
	text-transform: uppercase;
	color: #7d7d7d;
	padding:36px 0 0 22px;
	margin:0;
}
.body div p {
	font-family: 'Conv_Muli-Italic';
	font-size:16px;
	line-height:24px;
	color:#808080;
	padding:0 0 0 22px;
	margin: 23px 0 30px;
}

.body div div {
	background:none;
	box-shadow:none;
	margin: 0 21px;
}
.body div div h3 {
	background:url(../images/border.jpg) repeat-x right center;
	margin:20px 0 24px;
}
.body div div h3 span {
	font-family: 'Conv_Muli-Regular';
	font-size:18px;
	color:#7d7d7d;
	font-weight:normal;
	display:block;
	background-color:#fff;
	width: 140px;
}
.body div div p {
	padding:0;
}

.
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 10px;
    text-decoration: none;
    font-size: 17px;
     border-right:1px solid #bbb; 
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: black;
}



























